{
    "root_dir" : "data/1_extracted/Rock_Dataset/",
    "project_name" : "rock_classification",
    "model_name" : "efficientnet",
    "sample_size" : 1.0,
    "augment": "False",
    "optimizer": "Adam",
    "learning_rate" : 0.01,
    "batch_size" : 64,
    "epochs" : 20,
    "image_size" : 224,
    "trainable" : false
}